APP_URL=http://localhost
APP_DEBUG=true
APP_ID=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AUTH_1_NAME=user1
AUTH_1_ID=10001
AUTH_1_SECRET=
AUTH_2_NAME=user2
AUTH_2_ID=10002
AUTH_2_SECRET=
AUTH_3_NAME=user3
AUTH_3_ID=10003
AUTH_3_SECRET=